{
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyWith32Char!!123456",
    "Issuer": "socket-server",
    "Audience": "notification-service",
    "ExpiryMinutes": "60"
  },

  "Kafka": {
    "BootstrapServers": "kafka.smart-tasty.io.vn:9092",
    "Topics": ["realtime-notification"],
    "GroupId": "socket-server-group",
    "Consumer": {
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false,
      "ConsumeTimeoutMs": 10000,
      "ConsumeLoopDelayMs": 100
    },
    "Producer": {
      "Acks": "All",
      "TimeoutMs": 60000
    }
  },

  "Redis": {
   "Host": "smart-tasty.io.vn",
    "Port": 6379
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
